\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metoda D'Hondta}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podział mandatów}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przykład}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zbliżenie idealnej proporcjonalności}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stosowanie}{4}\protected@file@percent }
\citation{pa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metoda}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pierwszy podrozdział}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drugi podrozdział}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trzeci podrozdział}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trzeci rozdział}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pierwszy podrozdział}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drugi podrozdział}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trzeci podrozdział}{6}\protected@file@percent }
\bibcite{pa}{1}
\bibcite{pa}{2}
\bibcite{pa}{3}
\bibcite{pa}{4}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}\protected@file@percent }
