\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metoda D'Hondta}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Victor D'Hondt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Publikacje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podział mandatów}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przykład}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabela ilorazów uzyskanych przy użyciu metody D'Hondta.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rozkład mandatów uzyskanych poprzez poszczególne komitety przy użyciu metody D'Hondta.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zbliżenie idealnej proporcjonalności}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stosowanie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metoda Sainte-Laguë}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wykorzystywanie}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela ilorazów uzyskanych przy użyciu metody Sainte-Laguë'a}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przykład}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozkład mandatów uzyskanych poprzez poszczególne komitety przy użyciu metody Sainte-Laguë'a.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementacja w języku Python}{10}\protected@file@percent }
\citation{wiki:3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metoda Hare’a-Niemeyera}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przykład}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozkład mandatów uzyskanych poprzez poszczególne komitety przy użyciu metody Hare-Niemeyer'a.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{wiki:3}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
