\contentsline {chapter}{\numberline {1}Metoda D'Hondta}{2}%
\contentsline {section}{\numberline {1.1}Victor D'Hondt}{2}%
\contentsline {subsection}{\numberline {1.1.1}Publikacje}{3}%
\contentsline {section}{\numberline {1.2}Podział mandatów}{3}%
\contentsline {section}{\numberline {1.3}Przykład}{4}%
\contentsline {section}{\numberline {1.4}Zbliżenie idealnej proporcjonalności}{6}%
\contentsline {section}{\numberline {1.5}Stosowanie}{7}%
\contentsline {chapter}{\numberline {2}Metoda Sainte-Laguë}{8}%
\contentsline {section}{\numberline {2.1}Wykorzystywanie}{8}%
\contentsline {section}{\numberline {2.2}Przykład}{9}%
\contentsline {section}{\numberline {2.3}Implementacja w języku Python}{10}%
\contentsline {chapter}{\numberline {3}Metoda Hare’a-Niemeyera}{11}%
\contentsline {section}{\numberline {3.1}Przykład}{12}%
\contentsline {chapter}{Spis rysunk\'ow}{13}%
\contentsline {chapter}{Spis tabel}{14}%
\contentsline {chapter}{Bibliografia}{15}%
