\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pierwszy rozdzia\IeC {\l }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pierwszy podrozdzia\IeC {\l }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drugi podrozdzia\IeC {\l }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trzeci podrozdzia\IeC {\l }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drugi rozdzia\IeC {\l }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pierwszy podrozdzia\IeC {\l }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drugi podrozdzia\IeC {\l }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trzeci podrozdzia\IeC {\l }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trzeci rozdzia\IeC {\l }}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pierwszy podrozdzia\IeC {\l }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drugi podrozdzia\IeC {\l }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trzeci podrozdzia\IeC {\l }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Czwarty rozdzia\IeC {\l }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pierwszy podrozdzia\IeC {\l }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drugi podrozdzia\IeC {\l }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trzeci podrozdzia\IeC {\l }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pi\IeC {\k a}ty rozdzia\IeC {\l }}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pierwszy podrozdzia\IeC {\l }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Drugi podrozdzia\IeC {\l }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trzeci podrozdzia\IeC {\l }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sz\IeC {\'o}sty rozdzia\IeC {\l }}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pierwszy podrozdzia\IeC {\l }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Drugi podrozdzia\IeC {\l }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trzeci podrozdzia\IeC {\l }}{7}}
\bibcite{pa}{1}
\bibcite{pa}{2}
\bibcite{pa}{3}
\bibcite{pa}{4}
\@writefile{toc}{\contentsline {section}{Bibliografia}{8}}
