\contentsline {chapter}{\numberline {1}Metoda D'Hondta}{2}%
\contentsline {section}{\numberline {1.1}Podział mandatów}{2}%
\contentsline {section}{\numberline {1.2}Przykład}{3}%
\contentsline {section}{\numberline {1.3}Zbliżenie idealnej proporcjonalności}{4}%
\contentsline {section}{\numberline {1.4}Stosowanie}{4}%
\contentsline {chapter}{\numberline {2}Metoda}{5}%
\contentsline {section}{\numberline {2.1}Pierwszy podrozdział}{5}%
\contentsline {section}{\numberline {2.2}Drugi podrozdział}{5}%
\contentsline {section}{\numberline {2.3}Trzeci podrozdział}{5}%
\contentsline {chapter}{\numberline {3}Trzeci rozdział}{6}%
\contentsline {section}{\numberline {3.1}Pierwszy podrozdział}{6}%
\contentsline {section}{\numberline {3.2}Drugi podrozdział}{6}%
\contentsline {section}{\numberline {3.3}Trzeci podrozdział}{6}%
\contentsline {section}{Bibliografia}{7}%
